# StockEarningsManagementBackend

./: README.md  build.gradle  gradle.properties  settings.gradle
doc/: DDL.sql  買賣資料表.docx
src/main/java/stock/earnings/management/: StockEarningsManagementApplication.java
src/main/java/stock/earnings/management/controller/: StockController.java
src/main/java/stock/earnings/management/dao/: ConfigDao.java  TransactionDao.java
src/main/java/stock/earnings/management/model/: Config.java  Transaction.java
src/main/java/stock/earnings/management/service/: StockService.java  StockServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/maxqiu/stock/earnings/: StockEarningsManagementApplicationTests.java
